spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_calculadora?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Config Flyway

#Endereco do banco
flyway.url=jdbc:mysql://localhost:3306/

#Nome do banco
flyway.schemas=rest_calculadora

#User do banco
flyway.user=root

#Senha do banco
flyway.password=mysql

#Jackson Config:
spring.jackson.default-property-inclusion=non_null

#Security
#security.jwt.token.secret-key=secret
#security.jwt.token.expire-lenght=3600000